spring.application.name=Gateway

server.port=8888

Eureka.host.name=localhost


spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

spring.main.web-application-type=reactive

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true